{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amirhosein Shirani",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "swr": "^1.3.0"
  }
}
